<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/marketcard_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="12dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="12dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground"
    card_view:cardBackgroundColor="@color/white"
    card_view:cardCornerRadius="25dp"
    card_view:cardElevation="100dp"
    card_view:contentPadding="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="351dp"
        android:padding="5dp">

        <TextView
            android:id="@+id/item_title"
            android:layout_width="334dp"
            android:layout_height="53dp"
            android:layout_marginTop="240dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintHorizontal_bias="0.346"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_detail"
            android:layout_width="230dp"
            android:layout_height="46dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"
            android:textStyle="italic"
            card_view:layout_constraintEnd_toStartOf="@+id/details"
            card_view:layout_constraintHorizontal_bias="0.063"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/item_title" />

        <Button
            android:id="@+id/details"
            android:layout_width="88dp"
            android:layout_height="46dp"
            android:layout_marginTop="296dp"
            android:layout_marginEnd="16dp"
            android:text="More"
            android:textSize="14sp"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="350dp"
            android:layout_height="220dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/round_outline_hawker_centre"
            card_view:layout_constraintBottom_toTopOf="@+id/item_title"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>